version: "3.9"

services:
  nextjs:
    container_name: nextjs-100
    ports:
      - 3001:3000
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      strapi-nextjs-100:

networks:
  strapi-nextjs-100:
    external: true    
